# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Status bar options
# window options (left side status bar)
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

# Window fill options
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# status options (left side status bar)
set -g @catppuccin_status_modules_right "directory user session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%H:%M"


set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Shift Alt to switch tmux windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Colorscheme
set -g @catppuccin_flavor 'mocha'

# Configure ressurect and continuum
set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# set vi-mode
set-window-option -g mode-keys vi
# keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split panes keybinds, always in same directory as current
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes (Can be done with mouse too)
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Source this file
bind R source-file "~/.config/tmux/tmux.conf" 

run '~/.tmux/plugins/tpm/tpm'
